// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    /** 下位ビットでの判定を行う*/
    DMux(in=in, sel=sel[0], a=tmpA, b=tmpB);
    DMux(in=in, sel=sel[0], a=tmpC, b=tmpD);

    /** 上位ビットの判定を行う */
    // そもそも下位ビットが該当していなければ、出力(`a=a` と `b=d`)はどちらも 0 になる
    DMux(in=tmpA, sel=sel[1], a=a, b=c);

    // そもそも下位ビットが該当していなければ、出力(`a=b` と `b=d`)はどちらも 0 になる
    DMux(in=tmpB, sel=sel[1], a=b, b=d);
}
