// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notSel);
    And(a=notSel, b=true, out=aIsSelected);
    And(a=a, b=aIsSelected, out=outA);
    And(a=sel, b=true, out=bIsSelected);
    And(a=b, b=bIsSelected, out=outB);
    Or(a=outA, b=outB, out=out);
}
