// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

 /**
  * sel[2], sel[1], sel[0] : out
  * 0, 0, 0 : a
  * 0, 0, 1 : b
  * 0, 1, 0 : c
  * 0, 1, 1 : d
  * 1, 0, 0 : e
  * 1, 0, 1 : f
  * 1, 1, 0 : g
  * 1, 1, 1 : h
  */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], out=ad);
    Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], out=eh);
    Mux16(a=ad, b=eh, sel=sel[2], out=out);
}
