/* 
  Hardware Simulator Tutorial
  Part V: GUI-Empowered chips
*/
// Demo of build-in chips with GUI effects
CHIP GUIDemo {
	IN in[16], load, address[15];
	OUT out[16];
	PARTS:

	// Hardware Simulator Tutorialでは各チップのoutがすべて null になっているが、
	// それだとシミュレータで読み込んだときに下記エラーが出てしまうので、
	// 連番をつけて回避している...
	// "An internal pin only be fed once by a parts's output pin"
	RAM16K(in=in, load=load, address=address[0..13], out=null1);
	Screen(in=in, load=load, address=address[0..12], out=null2);
	Keyboard(out=null3);
}
